# Build: 2026-06-30 fix1
FROM node:20-alpine AS builder
WORKDIR /app
COPY minierp/apps/backend/package*.json ./
RUN npm install
COPY minierp/apps/backend/prisma ./prisma
RUN npx prisma generate
COPY minierp/apps/backend/src ./src
COPY minierp/apps/backend/tsconfig.json ./
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./
EXPOSE 3001
CMD ["node", "dist/server.js"]
