FROM ghcr.io/cirruslabs/flutter:stable AS builder
WORKDIR /app
COPY minierp/apps/mobile/pubspec.* ./
RUN flutter pub get
COPY minierp/apps/mobile/ .
RUN flutter build web --release

FROM nginx:alpine AS runner
COPY --from=builder /app/build/web /usr/share/nginx/html
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;
}
EOF
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
